/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/
// @import "abstracts/functions";
// @import "abstracts/mixins";
// @import "abstracts/variables";

// @import "base/animation";
// @import "base/base";
// @import "base/typography";
// @import "base/utilities";

// @import "components/big-btn";

// @import "layout/landing_page";

.background{
  position: fixed;
  background-image:linear-gradient(to top,black,grey);
  height: 100vh;
  width: 100%;
  transform: translateY(-150%);
  transition-delay:1s;
  -webkit-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1) 1s;
  transition:         all 600ms cubic-bezier(0.23, 1, 0.32, 1) 1s; 
}
.show.background{
  -webkit-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
  transition:         all 600ms cubic-bezier(0.23, 1, 0.32, 1); 
  transform: translateY(0);
}
.ul_grid{
  display:grid;
  width:60rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
@for $x from 1 through 4{
  .ul-grid li:nth-child(#{$x}){
    list-style: none;
    text-align: center;
    opacity:0;
    transition:$x * 0.1s + .4s;
    transition-delay:$x * .1s; 
  }
}

@for $x from 1 through 4{
  .show.li:nth-child(#{$x}) {
    transform: translateY(0);
    opacity: 1;
    transition:$x * 0.2s + .4s;
    transition-delay:$x * 0.2s + .4s;
    
  }
}
.ul_grid li a{
  display: inline-block;
  text-decoration: none;
  color:white;
  text-transform: uppercase;
  font-size:1.3rem;
  letter-spacing: 5px;
  transition: all .2s;
  list-style: none;
}

.li a:hover{
  transform: rotate(-5deg) scale(1.2);
  color: yellow;
}


